@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Creepster&family=Fredoka:wght@300..700&family=Karla:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Creepster&family=Fredoka:wght@300..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Pacifico&display=swap');
/******************************************************************Hero section**********************************************************************/
.hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    position: relative;
    z-index: 1;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.699);
    z-index: -1;
}
.about-section {
    padding: 2rem;
    margin: 0 auto;
    
}
.content-wrapper {
    position: relative;
    padding: 2rem;
    width: 70%;
}
.about-title {
    grid-column: 1 / -1; 
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    color: whitesmoke;
    font-family: "Pacifico", cursive;
    margin-top: 80px;
}
.text-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
   
}
.text-content p {
    color: whitesmoke;
    font-size: 1.25rem;
    line-height: 1.8;
}
/******************footer******************/
footer {
    background-color: rgba(0, 0, 0, 0.952);
    color: white;
    padding: 15px 20px;
    text-align: center;
}
.footer-about h3 {
    font-size: 1.25rem;
    margin-bottom: 20px;
    color: lightgrey;
}
.footer-about p {
    margin: 5px 0;
}
.footer-bottom {
    border-top: 1px solid #555;
    padding-top: 20px;
    color: lightgrey;
}
.footer-link {
    color: white;
    text-decoration: none;
}
.footer-link:hover {
    color: rgba(0, 255, 242, 0.342);
}
/********************mediaquery***************************/
@media screen and (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr; /* Stacks columns for smaller screens */
        text-align: center;
    }

    .about-title {
        font-size: 2.5rem;
    }
    
    .about-content h1 {
        font-size: 3rem;
    }
}
@media screen and (max-width: 490px) {
    .content-wrapper {
        padding: 2.2rem;
        width: 90%;
    }
    
}